{
  "name": "bkcrm-websocket",
  "version": "1.0.0",
  "description": "BKCRM WebSocket Server com Integration Evolution API",
  "main": "webhook-evolution-websocket.cjs",
  "type": "commonjs",
  "scripts": {
    "start": "node webhook-evolution-websocket.cjs",
    "dev": "node webhook-evolution-websocket.cjs",
    "test": "node --version"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5",
    "@supabase/supabase-js": "^2.38.5",
    "cors": "^2.8.5",
    "axios": "^1.6.2",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "websocket",
    "crm",
    "whatsapp",
    "evolution-api",
    "socket.io"
  ],
  "author": "BKCRM Team",
  "license": "MIT"
}
