# Configuração para Produção - bkcrm.devsible.com.br
# Este arquivo resolve o problema de CORS usando proxy reverso

# Supabase oficial via proxy (resolve CORS)
VITE_SUPABASE_URL=https://bkcrm.devsible.com.br/supabase
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqbGdqamp2dWdsd2dmbnlxcXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NDMxNjYsImV4cCI6MjA2NTExOTE2Nn0.HPsxr84nkr3Ys7XafPDoU_Z94QFgbT1o1aNfAeaXpRU

# Evolution API
VITE_EVOLUTION_API_URL=https://press-evolution-api.jhkbgs.easypanel.host/
VITE_EVOLUTION_API_KEY=429683C4C977415CAAFCCE10F7D57E11

# Configurações de produção
VITE_ENABLE_REALTIME=true
VITE_DEBUG_MODE=false
NODE_ENV=production

# URLs de produção
VITE_APP_URL=https://bkcrm.devsible.com.br
VITE_WEBHOOK_URL=https://bkcrm.devsible.com.br/webhook/evolution 