# Dockerfile para Webhook Server
FROM node:18-alpine

# Definir diretório de trabalho
WORKDIR /app

# Instalar dependências do sistema (se necessário)
RUN apk add --no-cache curl

# Copiar package.json
COPY webhook-package.json package.json

# Instalar dependências
RUN npm install --production --no-audit --no-fund

# Copiar o servidor webhook
COPY webhook-evolution-websocket.cjs .

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S webhook -u 1001
USER webhook

# Expor porta
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:4000/webhook/health || exit 1

# Comando para iniciar
CMD ["node", "webhook-evolution-websocket.cjs"] 