/* 🎨 ESTILOS PARA MICROINTERAÇÕES E ANIMAÇÕES DO CHAT */

/* ⚡ Animações de entrada */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInFromBottom {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translateY(0);
  }
  40%, 43% {
    transform: translateY(-8px);
  }
  70% {
    transform: translateY(-4px);
  }
  90% {
    transform: translateY(-2px);
  }
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}

/* 🎯 Classes de animação */
.chat-fade-in {
  animation: fadeIn 0.3s ease-out;
}

.chat-scale-in {
  animation: scaleIn 0.2s ease-out;
}

.chat-slide-in {
  animation: slideInFromBottom 0.4s ease-out;
}

.chat-pulse {
  animation: pulse 2s infinite;
}

.chat-bounce {
  animation: bounce 1s;
}

/* 🎭 Microinterações */
.chat-button-hover {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.chat-button-hover:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.chat-button-hover:active {
  transform: translateY(0) scale(0.98);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* 💫 Efeito ripple para botões */
.chat-ripple {
  position: relative;
  overflow: hidden;
}

.chat-ripple::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transform: translate(-50%, -50%);
  transition: width 0.3s, height 0.3s;
}

.chat-ripple:active::before {
  width: 300px;
  height: 300px;
}

/* 🌟 Gradientes e sombras modernas */
.chat-gradient-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.chat-gradient-success {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.chat-gradient-warning {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.chat-shadow-soft {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 
              0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.chat-shadow-medium {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 
              0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.chat-shadow-large {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 
              0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.chat-shadow-xl {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* 📱 Responsividade e adaptações mobile */
@media (max-width: 768px) {
  .chat-button-hover:hover {
    transform: none;
    box-shadow: none;
  }
  
  .chat-shadow-xl {
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.15);
  }
}

/* 🎨 Estados de loading e digitação */
.chat-typing-dots {
  display: inline-flex;
  gap: 4px;
}

.chat-typing-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #9ca3af;
  animation: typingDots 1.4s infinite ease-in-out;
}

.chat-typing-dot:nth-child(1) {
  animation-delay: -0.32s;
}

.chat-typing-dot:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes typingDots {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* 🔄 Loading spinner customizado */
.chat-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* 💎 Gloss effect para elementos premium */
.chat-gloss {
  position: relative;
  overflow: hidden;
}

.chat-gloss::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent 30%,
    rgba(255, 255, 255, 0.1) 50%,
    transparent 70%
  );
  transform: rotate(45deg);
  transition: transform 0.6s;
}

.chat-gloss:hover::after {
  transform: rotate(45deg) translate(50%, 50%);
}

/* 🎪 Animações específicas para elementos do chat */
.message-bubble-enter {
  animation: slideInFromBottom 0.3s ease-out;
}

.reply-preview-enter {
  animation: slideInFromBottom 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.emoji-picker-enter {
  animation: scaleIn 0.2s ease-out;
}

.status-indicator-pulse {
  animation: pulse 2s infinite;
}

/* 🌈 Tema escuro (se necessário) */
@media (prefers-color-scheme: dark) {
  .chat-typing-dot {
    background-color: #6b7280;
  }
  
  .chat-spinner {
    border-color: #374151;
    border-top-color: #60a5fa;
  }
} 