{
  "name": "bkcrm-websocket",
  "version": "2.0.0",
  "description": "BKCRM WebSocket + Webhook Evolution API Unified Server",
  "main": "webhook-evolution-websocket.js",
  "type": "commonjs",
  "scripts": {
    "start": "node webhook-evolution-websocket.js",
    "dev": "node webhook-evolution-websocket.js",
    "test": "node --version"
  },
  "dependencies": {
    "express": "4.21.2",
    "socket.io": "4.7.5",
    "@supabase/supabase-js": "2.38.5",
    "cors": "2.8.5",
    "axios": "1.6.2",
    "uuid": "9.0.1",
    "accepts": "1.3.8",
    "array-flatten": "1.1.1",
    "body-parser": "1.20.3",
    "content-disposition": "0.5.4",
    "cookie": "0.7.1",
    "cookie-signature": "1.0.6",
    "debug": "2.6.9",
    "finalhandler": "1.3.1",
    "fresh": "0.5.2",
    "merge-descriptors": "1.0.3",
    "methods": "1.1.2",
    "path-to-regexp": "0.1.12",
    "qs": "6.13.0",
    "send": "0.19.0",
    "serve-static": "1.16.2",
    "statuses": "2.0.1",
    "type-is": "1.6.18",
    "utils-merge": "1.0.1",
    "negotiator": "0.6.3",
    "destroy": "1.2.0",
    "iconv-lite": "0.4.24",
    "raw-body": "2.5.2",
    "ms": "2.0.0",
    "encodeurl": "1.0.2",
    "mime": "1.6.0",
    "media-typer": "0.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "websocket",
    "crm",
    "whatsapp",
    "evolution-api",
    "socket.io"
  ],
  "author": "BKCRM Team",
  "license": "MIT"
}
