/* 🎨 Importar estilos do chat - DEVE vir ANTES de tudo */
@import './styles/chat-animations.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Cores de fundo aprimoradas */
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    /* Cards com melhor profundidade */
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    /* Popovers mais elegantes */
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Primary com azul moderno */
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    /* Secondary mais suave */
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;

    /* Muted com melhor contraste */
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;

    /* Accent harmonioso */
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;

    /* Destructive mais visível */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    /* Borders mais definidas */
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    /* Sidebar com cores refinadas */
    --sidebar-background: 240 15% 98%;
    --sidebar-foreground: 240 8% 25%;
    --sidebar-primary: 214 84% 56%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 214 20% 95%;
    --sidebar-accent-foreground: 240 8% 25%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 214 84% 56%;

    /* Cores de sucesso aprimoradas */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --success-light: 142 50% 95%;

    /* Cores de aviso melhoradas */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --warning-light: 38 100% 95%;

    /* Cores de informação */
    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;
    --info-light: 199 100% 95%;

    /* Grays refinados */
    --gray-50: 240 20% 99%;
    --gray-100: 240 15% 96%;
    --gray-200: 240 12% 92%;
    --gray-300: 240 8% 85%;
    --gray-400: 240 6% 65%;
    --gray-500: 240 5% 50%;
    --gray-600: 240 6% 40%;
    --gray-700: 240 8% 30%;
    --gray-800: 240 10% 20%;
    --gray-900: 240 12% 10%;

    /* Cores de status para tickets */
    --status-pending: 38 92% 50%;
    --status-pending-bg: 38 100% 95%;
    --status-in-progress: 214 84% 56%;
    --status-in-progress-bg: 214 100% 95%;
    --status-completed: 142 76% 36%;
    --status-completed-bg: 142 50% 95%;
    --status-cancelled: 0 75% 60%;
    --status-cancelled-bg: 0 100% 95%;

    /* Prioridades */
    --priority-high: 0 75% 60%;
    --priority-high-bg: 0 100% 95%;
    --priority-medium: 38 92% 50%;
    --priority-medium-bg: 38 100% 95%;
    --priority-low: 142 76% 36%;
    --priority-low-bg: 142 50% 95%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;

    --sidebar-background: 240 10% 6%;
    --sidebar-foreground: 240 5% 90%;
    --sidebar-primary: 214 84% 56%;
    --sidebar-primary-foreground: 240 10% 4%;
    --sidebar-accent: 240 8% 12%;
    --sidebar-accent-foreground: 240 5% 90%;
    --sidebar-border: 240 8% 18%;
    --sidebar-ring: 214 84% 56%;

    --success: 142 76% 36%;
    --success-foreground: 240 5% 95%;
    --success-light: 142 50% 15%;

    --warning: 38 92% 50%;
    --warning-foreground: 240 5% 95%;
    --warning-light: 38 100% 15%;

    --info: 199 89% 48%;
    --info-foreground: 240 5% 95%;
    --info-light: 199 100% 15%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Scrollbars aprimoradas */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 4px;
    border: 2px solid hsl(var(--muted));
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--gray-400));
  }

  /* Focus visível aprimorado */
  *:focus-visible {
    outline: 2px solid hsl(var(--ring));
    outline-offset: 2px;
  }
}

@layer components {
  /* Utilitários para status */
  .status-pending {
    @apply bg-yellow-50 text-yellow-800 border-yellow-200;
  }
  
  .status-in-progress {
    @apply bg-blue-50 text-blue-800 border-blue-200;
  }
  
  .status-completed {
    @apply bg-green-50 text-green-800 border-green-200;
  }
  
  .status-cancelled {
    @apply bg-red-50 text-red-800 border-red-200;
  }

  /* Utilitários para prioridades */
  .priority-high {
    @apply bg-red-50 text-red-700 border-red-200;
  }
  
  .priority-medium {
    @apply bg-yellow-50 text-yellow-700 border-yellow-200;
  }
  
  .priority-low {
    @apply bg-green-50 text-green-700 border-green-200;
  }

  /* Gradientes melhorados */
  .bg-gradient-primary {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(214 84% 65%) 100%);
  }
  
  .bg-gradient-secondary {
    background: linear-gradient(135deg, hsl(var(--secondary)) 0%, hsl(214 25% 98%) 100%);
  }

  /* Sombras aprimoradas */
  .shadow-soft {
    box-shadow: 0 2px 8px -2px rgba(0, 0, 0, 0.08), 0 4px 16px -6px rgba(0, 0, 0, 0.08);
  }
  
  .shadow-medium {
    box-shadow: 0 4px 16px -4px rgba(0, 0, 0, 0.12), 0 8px 32px -8px rgba(0, 0, 0, 0.12);
  }
  
  .shadow-strong {
    box-shadow: 0 8px 32px -8px rgba(0, 0, 0, 0.16), 0 16px 64px -16px rgba(0, 0, 0, 0.16);
  }

  /* Bordas sutis */
  .border-subtle {
    border-color: hsl(var(--border));
  }
  
  .border-soft {
    border-color: hsl(220 13% 92%);
  }
}

/* Animações personalizadas para o chat */
@keyframes slideInMessage {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(59, 130, 246, 0);
  }
}

@keyframes typingDots {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-10px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

/* Classes personalizadas para o chat */
.chat-message-enter {
  animation: slideInMessage 0.3s ease-out;
}

.chat-loading {
  animation: fadeInUp 0.5s ease-out;
}

.chat-input-focus {
  animation: pulseGlow 2s infinite;
}

.typing-indicator {
  animation: typingDots 1.4s infinite ease-in-out;
}

.shimmer-loading {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200px 100%;
  animation: shimmer 1.5s infinite;
}

/* Scrollbar personalizada */
.chat-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.chat-scrollbar::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.chat-scrollbar::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.chat-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Hover effects para mensagens */
.message-hover:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

/* Animação para botões */
.btn-bounce:active {
  transform: scale(0.95);
  transition: transform 0.1s ease;
}

/* Gradiente animado para o header */
.gradient-animated {
  background: linear-gradient(-45deg, #3b82f6, #1d4ed8, #2563eb, #1e40af);
  background-size: 400% 400%;
  animation: gradientShift 8s ease infinite;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Status indicators */
.status-online {
  position: relative;
}

.status-online::after {
  content: '';
  position: absolute;
  top: -2px;
  right: -2px;
  width: 8px;
  height: 8px;
  background: #10b981;
  border: 2px solid white;
  border-radius: 50%;
  animation: pulseGlow 2s infinite;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .chat-sidebar {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    z-index: 50;
    transform: translateX(100%);
    transition: transform 0.3s ease;
  }
  
  .chat-sidebar.open {
    transform: translateX(0);
  }
}

/* Accessibility improvements */
.focus-visible:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Loading states */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200px 100%;
  animation: shimmer 1.5s infinite;
}

/* Message animations */
.message-slide-in {
  animation: slideInMessage 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.message-fade-in {
  animation: fadeInUp 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Novas animações avançadas para funcionalidades */
@keyframes typingDot {
  0%, 60%, 100% {
    transform: translateY(0);
    opacity: 0.4;
  }
  30% {
    transform: translateY(-10px);
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes heartbeat {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}

@keyframes slideInFromBottom {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Classes para aplicar as animações */
.typing-dot {
  animation: typingDot 1.4s infinite ease-in-out;
}

.scale-in {
  animation: scaleIn 0.2s ease-out;
}

.slide-in-right {
  animation: slideInFromRight 0.3s ease-out;
}

.heartbeat {
  animation: heartbeat 1.5s ease-in-out infinite;
}

.bounce-in {
  animation: bounceIn 0.6s ease-out;
}

.fade-in-scale {
  animation: fadeInScale 0.2s ease-out;
}

.slide-in-bottom {
  animation: slideInFromBottom 0.3s ease-out;
}

/* Efeitos hover avançados */
.hover-lift {
  transition: all 0.2s ease;
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.hover-glow {
  transition: all 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

/* Efeitos de reação */
.reaction-button {
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.reaction-button:hover {
  transform: scale(1.1);
}

.reaction-button:active {
  transform: scale(0.95);
}

/* Template cards */
.template-card {
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

.template-card:hover {
  transform: translateY(-1px);
  border-color: rgb(59, 130, 246);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
}

/* Emoji picker */
.emoji-picker {
  animation: slideInFromBottom 0.2s ease-out;
}

.emoji-button {
  transition: all 0.15s ease;
}

.emoji-button:hover {
  transform: scale(1.2);
  background: rgba(59, 130, 246, 0.1);
}

/* Sidebar avançada */
.sidebar-section {
  transition: all 0.3s ease;
}

.sidebar-section:hover {
  background: rgba(59, 130, 246, 0.02);
}

/* Indicadores de status */
.status-indicator {
  position: relative;
}

.status-indicator::after {
  content: '';
  position: absolute;
  top: -2px;
  right: -2px;
  width: 8px;
  height: 8px;
  background: #10b981;
  border-radius: 50%;
  border: 2px solid white;
  animation: pulseGlow 2s infinite;
}

/* Tooltip avançado */
.tooltip-advanced {
  position: relative;
}

.tooltip-advanced::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
  z-index: 1000;
}

.tooltip-advanced:hover::after {
  opacity: 1;
}

/* Animações premium para interface atraente */
@keyframes animate-gradient-x {
  0%, 100% {
    background-size: 200% 200%;
    background-position: left center;
  }
  50% {
    background-size: 200% 200%;
    background-position: right center;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.6);
  }
}

@keyframes shimmerGlow {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

/* Classes utilitárias premium */
.animate-gradient-x {
  background-size: 200% 200%;
  animation: animate-gradient-x 15s ease infinite;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

.shimmer-effect {
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  background-size: 200% 100%;
  animation: shimmerGlow 2s infinite;
}

/* Efeitos glassmorphism */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-dark {
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Bordas animadas */
.border-animated {
  position: relative;
  overflow: hidden;
}

.border-animated::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #3b82f6, transparent);
  animation: borderSlide 2s linear infinite;
}

@keyframes borderSlide {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* Efeitos de partículas */
.particles {
  position: relative;
  overflow: hidden;
}

.particles::before,
.particles::after {
  content: '';
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(59, 130, 246, 0.5);
  border-radius: 50%;
  animation: particleFloat 8s infinite ease-in-out;
}

.particles::before {
  top: 20%;
  left: 20%;
  animation-delay: 0s;
}

.particles::after {
  top: 60%;
  right: 20%;
  animation-delay: 4s;
}

@keyframes particleFloat {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
    opacity: 0;
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
    opacity: 1;
  }
}

/* Efeitos de hover premium */
.hover-scale {
  transition: transform 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-rotate {
  transition: transform 0.3s ease;
}

.hover-rotate:hover {
  transform: rotate(5deg);
}

.hover-shadow {
  transition: box-shadow 0.3s ease;
}

.hover-shadow:hover {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Gradientes animados */
.gradient-text {
  background: linear-gradient(45deg, #3b82f6, #8b5cf6, #06b6d4);
  background-size: 200% 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient-x 3s ease infinite;
}

/* Efeitos de loading premium */
.loading-premium {
  position: relative;
  overflow: hidden;
}

.loading-premium::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  animation: loadingSlide 1.5s infinite;
}

@keyframes loadingSlide {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* CSS específico para layout do chat - Correção do input cortado */
.chat-container {
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.chat-main-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 0;
  flex: 1;
}

.chat-messages-area {
  flex: 1;
  min-height: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

.chat-input-area {
  flex-shrink: 0 !important;
  position: relative;
  z-index: 10;
  background: white;
  min-height: auto !important;
}

/* Garantir que o textarea tenha altura controlada */
.chat-textarea {
  resize: none !important;
  min-height: 48px !important;
  max-height: 120px !important;
  overflow-y: auto !important;
}

/* Mobile keyboard viewport fix */
@media (max-width: 768px) {
  .chat-container {
    height: 100vh;
    height: 100dvh; /* Dynamic viewport height para mobile */
    min-height: 100vh;
    min-height: 100dvh;
  }
  
  .chat-input-area {
    padding-bottom: env(safe-area-inset-bottom, 0);
    background: white !important;
    position: sticky;
    bottom: 0;
    flex-shrink: 0 !important;
    z-index: 20 !important;
  }
  
  .chat-messages-area {
    padding-bottom: 10px; /* Espaço extra para melhor visualização */
  }
}

/* Garantir layout correto em tablets */
@media (min-width: 769px) and (max-width: 1024px) {
  .chat-container {
    height: 90vh; /* Usar altura do modal */
  }
  
  .chat-input-area {
    flex-shrink: 0 !important;
    min-height: auto !important;
  }
}

/* Sidebar responsiva */
@media (max-width: 1024px) {
  .chat-sidebar-overlay {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    z-index: 50;
  }
}

/* Garantir que flexbox funcione corretamente */
.chat-layout-fix {
  min-height: 0;
  flex-basis: 0;
}

/* Prevenir scroll indesejado */
.chat-no-scroll {
  overflow: hidden;
}

/* Classe para quebra adequada de texto em mensagens */
.message-text-break {
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
  hyphens: auto;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  white-space: pre-wrap;
  max-width: 100%;
}

/* Para URLs e texto sem espaços */
.message-text-break * {
  max-width: 100%;
  overflow: hidden;
}

/* 🎨 Otimização de transições do header do chat */
.chat-header {
  transition: all 700ms cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform, opacity;
  transform-origin: center center;
  backface-visibility: hidden;
  perspective: 1000px;
}

.chat-header.updating {
  opacity: 0.995;
  transform: scale(0.9998);
}

/* Otimização de performance para elementos animados */
.chat-animated {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
  will-change: transform, opacity;
}